{
  "name": "philo",
  "version": "0.1.0",
  "description": "Self-hosted, single-tenant, agent-usable CRM",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspace web && npm run build --workspace server",
    "dev": "npm run dev --workspace server",
    "start": "node server/dist/index.js",
    "test": "npm run test --workspace server",
    "typecheck": "npm run typecheck --workspaces"
  }
}
